<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleRegistroActivity">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Menu"
        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="24sp"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginEnd="2dp"
        android:textSize="30sp"
        android:textColor="#010000"
        android:layout_marginStart="2dp"
        android:focusable="false"
        android:background="@drawable/edit_text"
        android:hint="Fecha"
        android:textColorHint="#000000"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edhabitacion"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:hint="Habitacion"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edestado"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:hint="Estado"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/edbajeras"
        style="@style/EditTextStyle"
        android:hint="Bajeras"
        android:textColorHint="#000000"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edencimeras"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Encimeras"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edfundalomohada"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Funda Almohada"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edprotectora"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Protector Almohada"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/ednordica"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Nordica"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/edtoallaD"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Toalla Ducha"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/edtoallaL"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Toalla Lavabo"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edalfombrim"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Alfombrim"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/paid"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Paid"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/protectC"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Protector Colchon"
        android:layout_gravity="center"
        />

    <!-- LinearLayout para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"/>
    </LinearLayout>


</LinearLayout>
