<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarActivity">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textSize="24sp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu"
        />
    <EditText
        android:id="@+id/editTextFecha"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginEnd="2dp"
        android:onClick="mostrarCalendario"
        android:textSize="30sp"
        android:textColor="#010000"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        android:focusable="false"
        android:background="@drawable/edit_text"
        android:hint="Fecha"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
        android:id="@+id/edhabitacion"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:hint="Habitacion"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFecha"
    />

    <EditText
        android:id="@+id/edestado"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:hint="Estado"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edhabitacion"

        />

    <EditText
        android:id="@+id/edbajeras"
        style="@style/EditTextStyle"
        android:hint="Bajeras"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edestado"
        />

    <EditText
        android:id="@+id/edencimeras"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:hint="Encimeras"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edbajeras" />

    <EditText
        android:id="@+id/edfundalomohada"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Funda Almohada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edencimeras"
        />

    <EditText
        android:id="@+id/edprotectora"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:hint="Protector Almohada"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edfundalomohada" />

    <EditText
        android:id="@+id/ednordica"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Nordica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edprotectora"
        />

    <EditText
        android:id="@+id/edtoallaD"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Toalla Ducha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednordica"
        />

    <EditText
        android:id="@+id/edtoallaL"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Toalla Lavabo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtoallaD"
        />

    <EditText
        android:id="@+id/edalfombrim"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Alfombrim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtoallaL"
        />

    <EditText
        android:id="@+id/paid"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Paid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edalfombrim"
        />

    <EditText
        android:id="@+id/protectC"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:textColorHint="#000000"
        android:hint="Protector Colchon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paid"
    />

    <Button
        android:id="@+id/btnEnviarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protectC"
    />
</androidx.constraintlayout.widget.ConstraintLayout>