<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB8FCE"
    android:padding="10dp">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="250dp"
        android:onClick="mostrarCalendario"
        android:text="Menu" />


    <LinearLayout

        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnMenu"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mostrarCalendario"
            android:background="@drawable/edit_text"
            android:textColorHint="#000000"
            android:hint="Fecha" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewRegistros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="11dp"
        android:background="#58D68D"
        android:textColor="#000000"
        style="@style/ListViewTextStyle"
        />

</RelativeLayout>
