<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleRegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:text="Menu" />

        <Button
            android:id="@+id/btnExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extras" />
    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:text="Registro"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edRegistro"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:enabled="false"
        android:focusable="false"
        android:hint="Registro"
        android:textColor="#010000"
        android:textColorHint="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:focusable="false"
        android:hint="Fecha"
        android:textColor="#010000"
        android:textColorHint="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edhabitacion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:hint="Habitacion"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edestado"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text"
        android:hint="Estado"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/edbajeras"
        style="@style/EditTextStyle"
        android:layout_gravity="center"
        android:hint="Bajeras"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edencimeras"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Encimeras"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edfundalomohada"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Funda Almohada"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edprotectora"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Protector Almohada"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/ednordica"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nordica"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edtoallaD"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Toalla Ducha"
        android:textColorHint="#000000"

        />

    <EditText
        android:id="@+id/edtoallaL"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Toalla Lavabo"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edalfombrim"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Alfombrim"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/paid"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Paid"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/protectC"
        style="@style/EditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Protector Colchon"
        android:textColorHint="#000000" />

    <!-- LinearLayout para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</LinearLayout>
