<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E794DD"
    tools:context=".Fragments.ConsultaPorFechasFragment">

    <Button
        android:id="@+id/btnFragmentCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="CONSULTAR POR FECHAS"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFragmentCerrar" />

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tfechaini"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="FECHA INICIAL"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edfechainicial"
                style="@style/EditTextStyleFecha" />

            <TextView
                android:id="@+id/tfecha2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:text="FECHA FINAL" />

            <EditText
                android:id="@+id/edfechafinal"
                style="@style/EditTextStyleFecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lista2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text="Consultar" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lista3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Lista : "
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_bajeras"
                style="@style/TextDetallesStyle"
                android:text="Bajeras "
                />

            <TextView
                android:id="@+id/item_bajera1"
                style="@style/TextResultadoStyle" />

            <TextView
                android:id="@+id/item_encimeras"
                style="@style/TextDetallesStyle"
                android:text="Encimeras"
                />

            <TextView
                android:id="@+id/item_encimeras1"
                style="@style/TextResultadoStyle" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaDetalles1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_FundaA"
                style="@style/TextDetallesStyle"
                android:text="Funda A "
                 />
            <TextView
                android:id="@+id/item_FundaA1"
                style="@style/TextResultadoStyle" />

            <TextView
                android:id="@+id/item_ProtectorA"
                style="@style/TextDetallesStyle"
                android:text="Protector A."
                 />

            <TextView
                android:id="@+id/item_ProtectorA1"
                style="@style/TextResultadoStyle" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaDetalles2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_Nordicas"
                style="@style/TextDetallesStyle"
                android:text="Nordicas "
                />
            <TextView
                android:id="@+id/item_Nordicas1"
                style="@style/TextResultadoStyle" />

            <TextView
                android:id="@+id/item_ColchaVerano"
                style="@style/TextDetallesStyle"
                android:text="Colcha V."
                 />

            <TextView
                android:id="@+id/item_ColchaVerano1"
                style="@style/TextResultadoStyle" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaDetalles3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_ToallaDucha"
                style="@style/TextDetallesStyle"
                android:text="Toalla D. "
                 />

            <TextView
                android:id="@+id/item_ToallaDucha1"
                style="@style/TextResultadoStyle" />

            <TextView
                style="@style/TextDetallesStyle"
                android:text="Toalla L."
                 />

            <TextView
                android:id="@+id/item_ToallaLavabo1"
                style="@style/TextResultadoStyle" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaDetalles4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_Alfombrin"
                style="@style/TextDetallesStyle"
                android:text="Alfombrin "
                 />

            <TextView
                android:id="@+id/item_Alfombrin1"
                style="@style/TextResultadoStyle" />

            <TextView
                android:id="@+id/item_ProtectorColchon"
                style="@style/TextDetallesStyle"
                android:text="Protector C."
               />

            <TextView
                android:id="@+id/item_ProtectorColchon1"
                style="@style/TextResultadoStyle" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaDetalles5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_RellenoN"
                    style="@style/TextDetallesStyle"
                    android:text="Relleno N. "
                    />

                <TextView
                    android:id="@+id/item_RellenoN1"
                    style="@style/TextResultadoStyle" />




            </LinearLayout>

        <Button
            android:id="@+id/btnSalidaLavanderia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Salida a Lavanderia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/principal" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
