<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB8FCE"
    android:padding="5dp"
    tools:context=".Fragments.Utilidades.UtilidadesFragment">

    <LinearLayout

        android:id="@+id/Linea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BB8FCE"
        android:padding="10dp">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="10sp"
            android:padding="1dp"
            android:text="Menu" />

        <Button
            android:id="@+id/btnExportar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="10sp"
            android:padding="1dp"
            android:layout_toStartOf="@id/btnMenu"
            android:text="Registros" />

        <Button
            android:id="@+id/btnImportar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:enabled="true"
            android:textSize="10sp"
            android:padding="1dp"
            android:layout_toStartOf="@id/btnNuevo"
            android:text="Importar." />

        <Button
            android:id="@+id/btnExtras"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:enabled="false"
            android:textSize="10sp"
            android:padding="1dp"
            android:layout_toStartOf="@id/btnModificar"
            android:text="Extras." />

        <Button
            android:id="@+id/btnRopaSucia"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:enabled="false"
            android:textSize="10sp"
            android:padding="1dp"
            android:layout_toStartOf="@id/btnExtras"
            android:text="Ropa S." />


    </LinearLayout>



</RelativeLayout>
