<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ExtrasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#092ADF"
        android:orientation="vertical"
        android:gravity="center">



    <Button
            android:id="@+id/btnFragmentCerrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="Cerrar"
            android:layout_gravity="center"/>




        <EditText
            android:id="@+id/edRegistro"
            style="@style/EditTextStyle"
            android:enabled="false"
            android:hint="Registro" />

        <EditText
            android:id="@+id/edagua"
            style="@style/EditTextStyle"
            android:hint="Agua"
             />

        <EditText
            android:id="@+id/edpapleh"
            style="@style/EditTextStyle"
            android:hint="Papel Higienico"
             />

        <EditText
            android:id="@+id/edcafen"
            style="@style/EditTextStyle"
            android:hint="Cafe Negro"
             />

        <EditText
            android:id="@+id/edcafec"
            style="@style/EditTextStyle"
            android:hint="Cafe con Leche"
            />

        <EditText
            android:id="@+id/idleche"
            style="@style/EditTextStyle"
            android:hint="Leche"
             />

        <EditText
            android:id="@+id/edtem"
            style="@style/EditTextStyle"
            android:hint="Te Menta"
             />

        <EditText
            android:id="@+id/edtenegro"
            style="@style/EditTextStyle"
            android:hint="Te Negro"
             />

        <EditText
            android:id="@+id/edgalletas"
            style="@style/EditTextStyle"
            android:hint="Galletas"
             />

        <EditText
            android:id="@+id/edzucar"
            style="@style/EditTextStyle"
            android:hint="Azucar"
             />

        <EditText
            android:id="@+id/edsacarinas"
            style="@style/EditTextStyle"
            android:hint="Sacarinas"
             />

        <EditText
            android:id="@+id/edmaquillaje"
            style="@style/EditTextStyle"
            android:hint="Desmaquillaje"
             />

        <EditText
            android:id="@+id/eddulceextra"
            style="@style/EditTextStyle"
            android:hint="Dulce Extra"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:text="Guardar"
                android:layout_gravity="center"/>

            <!-- Botón Modificar -->
            <Button
                android:id="@+id/btnModificar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:text="Modificar"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
