<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E794DD"
    tools:context=".Fragments.ConsultaPorFechasFragment">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#E794DD"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E794DD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="ROPA SUCIA" />

            <TextView
                android:id="@+id/tfechaini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="FECHA INICIAL" />

            <EditText
                android:id="@+id/edfechainicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#3D27A9"
                android:freezesText="true" />

            <TextView
                android:id="@+id/tfecha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="FECHA FINAL" />

            <EditText
                android:id="@+id/edfechafinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3D27A9"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lista2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text="Consultar" />

            <Button
                android:id="@+id/btnFragmentCerrar"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text="Cerrar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lista3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Lista : "
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
