<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.ConsultaPorFechas">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA INICIAL" />

        <EditText
            android:id="@+id/edfechainicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <TextView
            android:id="@+id/tfecha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA FINAL" />

        <EditText
            android:id="@+id/edfechafinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="BUSCAR" />

        <Button
            android:id="@+id/btnbuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ListView
            android:id="@+id/listViewConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchLayout"
            android:layout_marginTop="11dp"
            android:background="#58D68D"
            android:textColor="#000000"
            style="@style/ListViewTextStyle"
            />

    </LinearLayout>

</FrameLayout>